PORT=5000
MONGO_URI=mongodb+srv://streemzaAdmin:Streemza%232025Db!@streemza-db.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=thisIsSuperSecret123
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=streemzavideos;AccountKey=AAOMoqnwIGJ/bRw1VSG8Fb85mpZixlXRclKsIRhvI4ukKUU+X5mmUDh2cFLudm9C+FWu7wLUbtqO+AStx6R6lg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=videos
AZURE_STORAGE_ACCOUNT_NAME=streemzavideos
